server.url= http://localhost:8080/moneyball

label.username= 用户名
label.password= password
label.login= 登录
error.login= invalid password

name= name
age= age
email= email
telephone= telephone
label.add.loan= 录入一笔
label.manage.platform = Manage Platform
label.manage.account = Manage Account

label.title.platform = Manage your platform
label.title.loan = Manage your loan
label.head.platform = Your platform
label.head.loan = Your Loans

label.platform.id = ID
label.platform.name = Name
label.platform.url = URL
label.platform.rate = Rate
label.platform.active = Active
label.platform.online_time = Online Time
label.platform.delegate_rate = Rate for delegate
label.platform.offline = Is offline?

label.loan.id = ID
label.loan.platform_id = Platform ID
label.loan.amount = Amount
label.loan.interest_rate = Interest Rate
label.loan.interest_rate_type = Interest Rate Type
label.loan.continue_rate = Continue Rate
label.loan.offline_rate = Offline Save Rate
label.loan.fee_rate = Management Fee Rate
label.loan.delegate_rate = Delegate Rate
label.loan.duration = Duration
label.loan.loan_type = Loan Type
label.loan.loan_date = Loan Date
label.loan.return_type = Return Type
label.loan.status = Status
label.loan.comments = Comments
label.loan.moneyfrom = Source Account
label.loan.moneyto = Target Account



label.button.add_platform = Add Platform
label.button.add_loan = Add Loan

label.report.summary = View Summary
 
errors.invalid=${getText(fieldName)} is invalid.
errors.required=${getText(fieldName)} is required.
errors.number=${getText(fieldName)} must be a number.
errors.range=${getText(fieldName)} is not in the range ${min} and ${max}.