server.url= http://localhost:8080/moneyball
passwordreset.email.name= passwordreset@moneyball.com.cn
passwordreset.email.password= moneyball001
passwordreset.email.url= smtp.exmail.qq.com

label.username= \u7528\u6237\u540D
label.password= \u5BC6\u7801
label.login= \u767B\u5F55
error.login= \u65E0\u6548\u7684\u5BC6\u7801

name= \u59D3\u540D
age= \u5E74\u9F84
email= email

telephone= \u7535\u8BDD
label.add.loan= \u5F55\u5165\u4E00\u7B14
label.manage.platform = \u5E73\u53F0\u7BA1\u7406
label.manage.account = \u8D26\u6237\u7BA1\u7406

label.title.platform = \u7BA1\u7406\u4F60\u7684\u5E73\u53F0
label.title.loan = \u7BA1\u7406\u4F60\u7684\u501F\u51FA
label.title.assetaccount = \u7BA1\u7406\u4F60\u7684\u8D44\u4EA7\u8D26\u6237
label.title.welcome = \u6B22\u8FCE
label.title.login = \u6B22\u8FCE\u4F7F\u7528\u672C\u7CFB\u7EDF


label.head.welcome = \u6B22\u8FCE
label.head.platform = \u4F60\u7684\u5E73\u53F0
label.head.loan = \u4F60\u7684\u501F\u51FA
label.head.assetaccount = \u4F60\u7684\u8D26\u6237
label.head.sumamount = \u603B\u501F\u51FA
label.head.dueamount = \u5F85\u6536\u603B\u989D
label.head.assetamount = \u8D44\u4EA7\u603B\u989D
label.head.debitamount = \u603B\u8D1F\u503A
label.head.netamount = \u51C0\u8D44\u4EA7
label.head.next3amount = \u6700\u8FD16\u4E2A\u6708\u5F85\u6536
label.head.currcredit = \u5F53\u6708\u4FE1\u7528\u5361\u8FD8\u6B3E\u989D 
label.head.nextcredit = \u4E0B\u6708\u4FE1\u7528\u5361\u8FD8\u6B3E\u989D
label.head.curr_month_in = \u5F53\u6708\u6536\u76CA
label.head.curr_month_interest = \u5F53\u6708\u5229\u606F
label.head.curr_month_award = \u5F53\u6708\u5956\u52B1
label.head.total_in = \u603B\u6536\u76CA
label.head.total_interest = \u603B\u5229\u606F
label.head.total_award = \u603B\u5956\u52B1
label.head.dueAllAmt = 待收总额


label.platform.id = \u7F16\u53F7
label.platform.name = \u540D\u79F0
label.platform.url = \u7F51\u7AD9\u5730\u5740
label.platform.rate = \u7BA1\u7406\u8D39
label.platform.active = \u6709\u6548
label.platform.online_time = \u4E0A\u7EBF\u65F6\u95F4
label.platform.delegate_rate = \u4EE3\u7406\u4EBA\u8D39\u7387
label.platform.offline = \u662F\u5426\u5173\u95ED

label.assetaccount.account_id = \u8D26\u6237ID
label.assetaccount.account_name = \u8D26\u6237\u540D\u79F0
label.assetaccount.account_type = \u8D26\u6237\u7C7B\u578B
label.assetaccount.amount = \u8D26\u6237\u91D1\u989D
label.assetaccount.interest_rate = \u5229\u7387
label.assetaccount.create_date = \u521B\u5EFA\u65E5\u671F

label.loan.id = \u7F16\u53F7
label.loan.platform_id = \u5E73\u53F0\u7F16\u53F7
label.loan.amount = \u91D1\u989D
label.loan.interest_rate = \u5229\u7387
label.loan.interest_rate_type = \u5229\u7387\u7C7B\u578B
label.loan.continue_rate = \u7EED\u6295\u5956\u52B1
label.loan.offline_rate = \u7EBF\u4E0B\u5145\u503C\u5956\u52B1
label.loan.fee_rate = \u7BA1\u7406\u8D39
label.loan.delegate_rate = \u4EE3\u7406\u8D39
label.loan.duration = \u671F\u9650
label.loan.loan_type = \u6295\u6807\u7C7B\u578B
label.loan.loan_date = \u65E5\u671F
label.loan.return_type = \u8FD8\u6B3E\u7C7B\u578B
label.loan.status = \u72B6\u6001
label.loan.comments = \u5907\u6CE8
label.loan.moneyfrom = \u8F6C\u51FA\u8D26\u6237
label.loan.moneyto = \u56DE\u6B3E\u8D26\u6237



label.button.add_platform = \u6DFB\u52A0\u5E73\u53F0
label.button.add_loan = \u6DFB\u52A0\u501F\u6B3E
label.button.add_assetaccount = \u6DFB\u52A0\u8D26\u6237

label.report.summary = \u6C47\u603B\u4FE1\u606F
 
errors.invalid=${getText(fieldName)} is invalid.
errors.required=${getText(fieldName)} is required.
errors.number=${getText(fieldName)} must be a number.
errors.range=${getText(fieldName)} is not in the range ${min} and ${max}.
format.date={0,date,yyyy-MM-dd }
format.money={0,number,###,###.##}
format.number={0,number,###,###}
